# CLIENT_ID=''
# CLIENT_SECRET='6uo1qymyYdNRYQuwnZIcJqN1Ac8M6CzwA5qkodBWXE8zV5DVIz'
# REDIRECT_URI='http://127.0.0.1:5000/oauth/callback'

# # 
# # Api Key 
# #1694147859669499904Soyelviejoj
# # 27668484

[twitter]
api_key = uTlR64Dn6TQbuRMTbL92jfaZ1
api_key_secret = 6uo1qymyYdNRYQuwnZIcJqN1Ac8M6CzwA5qkodBWXE8zV5DVIz

access_token = 1694134489302118400-l5odrCNJSmA2Glhn6FqwuBLKGuF6Tw
access_token_secret = EUqAPaCeaDug4WbMRVQP1KxGJ8puQT3nND6uqDirjjn6H